# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneIncendi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Parametrizzazione canale di comunicazione sonda - centrale
appChannel=http://host/alarm